<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Navigation\NavigationView.Horizontal.cshtml">
      <SubType>Code</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mvc\Views\Navigation\NavigationView.Vertical.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Navigation\NavigationView.Tabs.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Navigation\NavigationView.Sitemap.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Navigation\Dropdown.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Navigation\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Navigation\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Breadcrumb\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Breadcrumb\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Breadcrumb\Breadcrumb.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LanguageSelector\LanguageSelector.LanguageLinks.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LanguageSelector\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LanguageSelector\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\LanguageSelector\LanguageSelector.DropDownMenu.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SiteSelector\SiteSelector.SiteLinks.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SiteSelector\SiteSelector.DropDownMenu.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SiteSelector\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\SiteSelector\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\LanguageSelector\language-selector.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Navigation.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Navigation.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Navigation\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Breadcrumb\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\LanguageSelector\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SiteSelector\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\LanguageSelector\language-selector.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Navigation.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\LanguageSelector\language-selector.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>