<sf-date-filter sf-query-data="sfQueryData"
    sf-group-logical-operator="OR"
    sf-item-logical-operator="AND"
    sf-query-field-name="EventStart"
    sf-group-name="Upcoming"
    sf-parent-group-name="Dates"
    sf-filter-label="@(Res.Get<EventResources>().UpcomingEvents)"
    sf-filter-title-label="@(Res.Get<EventResources>().DisplayUpcomingStartsIn)"
    sf-is-upcoming-period = "true"
    sf-custom-range-min-date="today"
    sf-filter-changed = "upcomingChanged"
    class="sf-date-filter"></sf-date-filter>

<div class="checkbox" >
    <label for="curentEventsInput">
        <input id="curentEventsInput" type="checkbox"
            ng-click="toggleEventFilterSelection('Current')"
            ng-checked="isCurrentSelected"  />
            @(Res.Get<EventResources>().CurrentEvents)
    </label>
</div>

<sf-date-filter sf-query-data="sfQueryData"
    sf-group-logical-operator="OR"
    sf-item-logical-operator="AND"
    sf-query-field-name="EventStart"
    sf-group-name="Past"
    sf-parent-group-name="Dates"
    sf-filter-label="@(Res.Get<EventResources>().PastEvents)"
    sf-filter-title-label="@(Res.Get<EventResources>().DisplayPastStartsIn)"
    sf-custom-range-max-date="today"
    sf-filter-changed = "pastChanged"
    class="sf-date-filter"></sf-date-filter>