# feather-widgets

./: .gitignore  Directory.Packages.props  FeatherWidgets.TestUI.TestCases.sln  FeatherWidgets.sln  FeatherWidgets.vsmdi  Gruntfile.js  LICENSE.md  README.md  Settings.StyleCop  TestSettings.testsettings  UITestCasesLocal.testsettings  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm  npm-shrinkwrap.json  package.json  tatus
Telerik.Sitefinity.Frontend.Blogs/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Blogs.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Blogs/Mvc/Controllers/: BlogController.cs  BlogPostController.cs
Telerik.Sitefinity.Frontend.Blogs/Mvc/Helpers/: BlogHelper.cs  BlogPostHelper.cs  DetailLocationHyperLinkHelper.cs
Telerik.Sitefinity.Frontend.Blogs/Mvc/Models/: BlogModel.cs  BlogPostModel.cs  BlogPostViewModel.cs  IBlogModel.cs  IBlogPostModel.cs  ParentFilterMode.cs
Telerik.Sitefinity.Frontend.Blogs/Mvc/StringResources/: BlogListResources.cs  BlogPostResources.cs  BlogResources.cs
Telerik.Sitefinity.Frontend.Blogs/Mvc/Views/: web.config
Telerik.Sitefinity.Frontend.Blogs/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Comments/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Comments.csproj  app.config  gruntfile.js  package.json  packages.config
Telerik.Sitefinity.Frontend.Comments/Mvc/Controllers/: BaseCommentsRatingsCtrl.cs  CommentsController.cs  ReviewsController.cs
Telerik.Sitefinity.Frontend.Comments/Mvc/Models/: CommentsConfigModel.cs  CommentsCountInputModel.cs  (+9 more)
Telerik.Sitefinity.Frontend.Comments/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.ContentBlock/: GlobalSuppressions.cs  Telerik.Sitefinity.Frontend.ContentBlock.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.ContentBlock/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.DynamicContent/: DynamicWidgetInitializer.cs  InterfaceMappings.cs  MvcWidgetInstaller.cs  Sitefinity.RazorGenerator.MsBuild.targets  Telerik.Sitefinity.Frontend.DynamicContent.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.DynamicContent/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.DynamicContent/TemplateGeneration/: TemplateGenerator.cs
Telerik.Sitefinity.Frontend.DynamicContent/WidgetTemplates/: TemplateGenerator.cs
Telerik.Sitefinity.Frontend.EmailCampaigns/: Telerik.Sitefinity.Frontend.EmailCampaigns.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.EmailCampaigns/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Events/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Events.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Events/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Events/client-components/: sf-events-date-filter-selector.js  sf-events-date-filter-selector.min.js  sf-events-date-filter-selector.min.js.map  sf-events-date-filter-selector.sf-cshtml  sf-events-date-filter-selector.test.min.js  sf-events-date-filter-selector.test.min.js.map  sf-filter-selector.html  sf-filter-selector.sf-cshtml
Telerik.Sitefinity.Frontend.Forms/: FormFieldController.cs  FormRazorRenderer.cs  FormRendererBase.cs  FormRulesDecorator.cs  FormsConstants.cs  FormsDefinitionsExtender.cs  FormsVirtualRazorResolver.cs  IFormFieldController.cs  IFormRenderer.cs  IFormRulesDecorator.cs  Initializer.cs  InterfaceMappings.cs  Startup.cs  Telerik.Sitefinity.Frontend.Forms.csproj  ValidatorPattern.cs  app.config  gruntfile.js  package.json  packages.config
Telerik.Sitefinity.Frontend.Forms/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Identity/: InterfaceMappings.cs  ResetPasswordCacheVariation.cs  ResetPasswordUserNotFoundException.cs  Telerik.Sitefinity.Frontend.Identity.csproj  UserProfileMvcOutputCacheVariation.cs  app.config  packages.config
Telerik.Sitefinity.Frontend.Identity/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Lists/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Lists.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Lists/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Media/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Media.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Media/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Navigation/: GlobalSuppressions.cs  InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Navigation.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Navigation/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.News/: GlobalSuppressions.cs  InterfaceMappings.cs  Telerik.Sitefinity.Frontend.News.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.News/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Publishing/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Publishing.csproj  app.config  gruntfile.js  package.json  packages.config
Telerik.Sitefinity.Frontend.Publishing/Helpers/: PublishingWidgetExtensions.cs
Telerik.Sitefinity.Frontend.Publishing/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Recommendations/: Telerik.Sitefinity.Frontend.Recommendations.csproj  packages.config
Telerik.Sitefinity.Frontend.Recommendations/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Search/: InterfaceMappings.cs  NullableParser.cs  Telerik.Sitefinity.Frontend.Search.csproj  WordsMode.cs  app.config  gruntfile.js  package.json  packages.config
Telerik.Sitefinity.Frontend.Search/Properties/: AssemblyInfo.cs
Telerik.Sitefinity.Frontend.Search/SearchFacets/: SearchFacetExtensions.cs  SearchFacetsViewModelBuilder.cs  WidgetSettingsFacetFieldMapper.cs
Telerik.Sitefinity.Frontend.Search/Services/: FilterModel.cs  FilterParameter.cs  SearchFacetsQueryStringProcessor.cs
Telerik.Sitefinity.Frontend.Taxonomies/: InterfaceMappings.cs  Telerik.Sitefinity.Frontend.Taxonomies.csproj  app.config  packages.config
Telerik.Sitefinity.Frontend.Taxonomies/Helpers/: ContentTypeExtensions.cs  ContentTypeModel.cs
Telerik.Sitefinity.Frontend.Taxonomies/Properties/: AssemblyInfo.cs
(+3072 files in other folders)
