<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="RazorGenerator.MsBuild" Version="2.4.1" />
    <PackageVersion Include="Telerik.Sitefinity.Content" Version="15.3.8500" />
    <PackageVersion Include="Telerik.Sitefinity.Core" Version="15.3.8500" />
    <PackageVersion Include="Telerik.Sitefinity.Feather.Core" Version="15.3.8500" />
    <PackageVersion Include="Telerik.Sitefinity.Mvc" Version="15.3.8500" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
    <PackageVersion Include="Progress.Sitefinity.Renderer" Version="15.3.8500.296" />
    <PackageVersion Include="Telerik.Sitefinity.ServicesImpl" Version="15.3.8500" />
  </ItemGroup>
</Project>