<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\UnsubscribeForm\UnsubscribeFormByLink.UnsubscribeMessage.cshtml" />
    <EmbeddedResource Include="Mvc\Views\UnsubscribeForm\UnsubscribeFormByEmailAddress.UnsubscribeForm.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SubscribeForm\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SubscribeForm\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\SubscribeForm\SubscribeForm.SubscribeForm.cshtml" />
    <EmbeddedResource Include="Mvc\Views\UnsubscribeForm\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\UnsubscribeForm\DesignerView.Simple.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SubscribeForm\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\UnsubscribeForm\designerview-simple.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>