<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ContentBlock\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\ContentBlock\shared-content-services.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\ContentBlock\Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Share.json" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.UseShared.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.UseShared.json" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Unshare.json" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Unshare.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.Share.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.NotShareable.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ContentBlock\DesignerView.NotShareable.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ContentBlock\designerview-share.js" />
    <EmbeddedResource Include="Mvc\Scripts\ContentBlock\designerview-useshared.js" />
    <EmbeddedResource Include="Mvc\Scripts\ContentBlock\designerview-unshare.js" />
    <EmbeddedResource Include="Mvc\Scripts\Designer\modal-dialog.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>