<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Event\List.EventsList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Event\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Event\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Event\Detail.EventDetails.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EventScheduler\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EventScheduler\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\EventScheduler\Detail.EventDetails.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EventScheduler\List.Calendar.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\EventScheduler\scheduler-events.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Event\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="client-components\sf-filter-selector.sf-cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="client-components\sf-events-date-filter-selector.sf-cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="client-components\sf-events-date-filter-selector.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\EventScheduler\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\EventScheduler\scheduler-events.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\EventScheduler\scheduler-events.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>