<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Image\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Image\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Image\Image.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\List.ThumbnailStrip.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\List.ImageGallery.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\Detail.DetailPage.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\List.OverlayGallery.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\ImageGallery\List.SimpleList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DocumentsList\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DocumentsList\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\DocumentsList\Detail.DocumentDetails.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DocumentsList\List.DocumentsList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DocumentsList\List.DocumentsTable.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Document\DocumentLink.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Document\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Document\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Video\Video.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Video\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Video\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\VideoGallery\Detail.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\VideoGallery\List.OverlayGallery.cshtml" />
    <EmbeddedResource Include="Mvc\Views\VideoGallery\List.VideoGallery.cshtml" />
    <EmbeddedResource Include="Mvc\Views\VideoGallery\DesignerView.Simple.cshtml">
      <SubType>Code</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Mvc\Views\VideoGallery\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\overlay-gallery.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\thumbnail-strip.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Video\video.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\VideoGallery\overlay-gallery.min.js.map" />
    <EmbeddedResource Include="Mvc\Views\Image\ImageDimensions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Image\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\thumbnail-strip.js" />
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\designerview-simple.js" />
    <EmbeddedResource Include="assets\magnific\jquery.magnific-popup.min.js" />
    <EmbeddedResource Include="assets\magnific\magnific-popup.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\overlay-gallery.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\DocumentsList\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Document\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\VideoGallery\overlay-gallery.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\VideoGallery\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Video\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\Video\video.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\overlay-gallery.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\ImageGallery\thumbnail-strip.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\VideoGallery\overlay-gallery.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Video\video.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>