<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Lists\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Lists\List.ExpandedList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\List.SimpleList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\List.ExpandableList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\List.AnchorList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\List.PagesList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Lists\Detail.DetailPage.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\Lists\lists.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Lists\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Lists\lists.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Lists\lists.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>