<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="Progress.Sitefinity.Renderer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.ServicesImpl" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\SearchBox\SearchBox.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SearchBox\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SearchBox\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\SearchResults\SearchResults.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SearchResults\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SearchResults\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\SearchResults\InputValidationError.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\SearchBox\Search-box.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\SearchResults\Search-results.min.js.map" />
    <EmbeddedResource Include="Mvc\Views\Facets\Facets.cshtml" />
    <None Include="Mvc\Scripts\Facets\facets-widget.min.js.map" />
    <None Include="Mvc\Scripts\Facets\query-string-utils.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SearchBox\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SearchBox\Search-box.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SearchResults\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SearchBox\Search-box.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\SearchResults\Search-results.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SearchResults\Search-results.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\css\sf-search-box.min.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Facets\facets-widget.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Facets\query-string-utils.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Mvc\Scripts\Facets\facets-widget.min.js" />
    <Content Include="Mvc\Scripts\Facets\query-string-utils.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>