<#@ template language="C#" inherits="FieldTemplate" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

@* Start <#= FieldData.Title #> field *@
<div>
    <strong> <#= FieldData.Title #> :</strong>

    @if(Model.Item.<#= FieldData.Name #>!=null)
    {
    <span data-sf-field="<#= FieldData.Name #>" data-sf-ftype="DateTime">
        @(((DateTime)Model.Item.@FieldData.Name).ToSitefinityUITime().ToString("MMM d, yyyy, HH:mm tt"))
    </span>
    } 
</div>
@* End <#= FieldData.Title #> field *@