<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\HiddenField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Views\TextField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SubmitButton\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\TextField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\TextField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Form\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Form\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\TextField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SubmitButton\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SubmitButton\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\SectionHeader\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SectionHeader\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SectionHeader\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\ParagraphTextField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ParagraphTextField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\ParagraphTextField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ParagraphTextField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DropdownListField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DropdownListField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\DropdownListField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DropdownListField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\MultipleChoiceField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\MultipleChoiceField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\MultipleChoiceField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\MultipleChoiceField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\MultipleChoiceField\Write.Default_Inline.cshtml" />
    <EmbeddedResource Include="Mvc\Views\CheckboxesField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\CheckboxesField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\CheckboxesField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\CheckboxesField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\CheckboxesField\Write.Default_Inline.cshtml" />
    <EmbeddedResource Include="Mvc\Views\FileField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\FileField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\FileField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Captcha\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Captcha\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Captcha\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Form\Index.cshtml" />
    <EmbeddedResource Include="Mvc\Views\SectionHeader\sf-html-field.sf-cshtml" />
    <EmbeddedResource Include="Mvc\Views\PageBreak\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\PageBreak\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\PageBreak\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\NavigationField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\NavigationField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\NavigationField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\NavigationField\Read.ProgressBar.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Form\Form.SubmitResultView.cshtml" />
    <EmbeddedResource Include="Mvc\Views\HiddenField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\HiddenField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\HiddenField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\HiddenField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EmailTextField\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EmailTextField\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\EmailTextField\Read.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\EmailTextField\Write.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\Form\form.all.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\TextField\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\TextField\text-field.js" />
    <EmbeddedResource Include="Mvc\Scripts\Form\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SubmitButton\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Form\form.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Recaptcha\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\Recaptcha\recaptcha.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SectionHeader\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ParagraphTextField\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ParagraphTextField\paragraph-text-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\MultipleChoiceField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\MultipleChoiceField\multiple-choice-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\DropdownListField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\DropdownListField\dropdown-list-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\CheckboxesField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\CheckboxesField\checkboxes-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\FileField\file-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\FileField\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Captcha\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Captcha\captcha.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Form\form-ajax.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\NavigationField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\PageBreak\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\SubmitButton\submit-button.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\PageBreak\page-break.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\css\sf-form-nav.min.css" />
    <EmbeddedResource Include="Mvc\Scripts\NavigationField\navigation-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Form\form.all.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Form\form.all.min.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\EmailTextField\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\EmailTextField\email-text-field.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>