<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <None Remove="Mvc\Views\Profile\ConfirmationEmailSent.ProfileEdit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="Microsoft.Owin" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.identitymodel.services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\LoginStatus\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\LoginStatus\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginStatus\LoginStatus.LoginButton.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginStatus\LoginStatus.LoginName.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginForm\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginForm\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Profile\ConfirmationEmailSent.ProfileEdit.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Registration\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Registration\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Registration\Registration.RegistrationForm.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Registration\ProfileBindings.json" />
    <EmbeddedResource Include="Mvc\Views\LoginForm\ForgotPassword.ForgottenPassword.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginForm\ResetPassword.ResetPassword.cshtml" />
    <EmbeddedResource Include="Mvc\Views\LoginForm\LoginForm.LoginForm.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ChangePassword\ChangePassword.ChangePassword.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ChangePassword\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\ChangePassword\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Profile\Edit.ProfileEdit.cshtml" />
    <EmbeddedResource Include="Mvc\Views\AccountActivation\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\AccountActivation\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\AccountActivation\AccountActivation.AccountActivation.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Profile\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Profile\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Profile\Read.ProfilePreview.cshtml" />
    <EmbeddedResource Include="Mvc\Views\UsersList\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\UsersList\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\UsersList\Detail.UserDetails.cshtml" />
    <EmbeddedResource Include="Mvc\Views\UsersList\List.UsersList.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Profile\ConfirmPassword.ProfileEdit.cshtml" />
    <EmbeddedResource Include="Mvc\Scripts\LoginStatus\login-status.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Profile\profile-edit.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Registration\registration-form.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\LoginStatus\login-status.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\LoginStatus\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Registration\designerview-simple.js" />
    <EmbeddedResource Include="Mvc\Scripts\LoginForm\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\ChangePassword\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\AccountActivation\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Profile\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Registration\registration-form.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Profile\profile-edit.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\UsersList\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\LoginStatus\login-status.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Profile\profile-edit.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Registration\registration-form.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
  <ItemGroup>
    <RazorSrcFiles Remove="Mvc\Views\Profile\ConfirmationEmailSent.ProfileEdit.cshtml" />
  </ItemGroup>
</Project>