<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Progress.Sitefinity.Renderer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
    <PackageReference Include="Telerik.Sitefinity.Core" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MVC\Views\Recommendations\Recommendations.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MVC\Scripts\Recommendations\recommendations.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MVC\Views\Recommendations\Sample.Index.cshtml" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>