<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="InterfaceMappings.cs">
      <ExcludeFromStyleCop>False</ExcludeFromStyleCop>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\Comments\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Comments\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Views\Comments\Comments.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Comments\CommentsCount.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Reviews\Reviews.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Reviews\ReviewsCount.Default.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Reviews\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\Reviews\DesignerView.Simple.json" />
    <EmbeddedResource Include="Mvc\Scripts\comments-count.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\comments-list.min.js.map" />
    <EmbeddedResource Include="Mvc\Scripts\Reviews\rating.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Comments\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\comments-list.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\comments-count.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Reviews\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\Reviews\rating.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\dist\css\sf-ratings.min.css" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\comments-count.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\comments-list.min.js" />
    <EmbeddedResource Include="Mvc\Scripts\Reviews\rating.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>