<Project>
  <!-- Explicit top import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902-->
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
    <PackageReference Include="RazorGenerator.MsBuild">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Threading" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Telerik.Sitefinity.Core" />
    <PackageReference Include="Telerik.Sitefinity.Content" />
    <PackageReference Include="Telerik.Sitefinity.Feather.Core" />
    <PackageReference Include="Telerik.Sitefinity.Mvc" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Views\DynamicContent\DesignerView.Simple.cshtml" />
    <EmbeddedResource Include="Mvc\Views\DynamicContent\DesignerView.Simple.json" />
    <EmbeddedResource Include="WidgetTemplates\ContainerTemplates\DetailTemplateContainer.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\ContainerTemplates\ListTemplateContainer.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\AddressField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\DateField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\FlatTaxonomyField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\LongTextAreaField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\NumberField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MultiChoiceField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedDataInlineListField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedDataSingleField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedDocumentSingleField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedDocumentInlineListField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedPageSingleField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedPageInlineListField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedImageSingleField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedImageInlineListField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedVideoSingleField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\RelatedVideoInlineListField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\ShortTextField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\YesNoField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\LongRichTextField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\HierarchicalTaxonomyField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\PriceField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\SingleChoiceField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\ImageField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MultiImageField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MultiVideoField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MultiDocumentField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MainImageField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\MainMultiImageField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\SingleFlatTaxonomyField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Templates\SingleHierarchicalTaxonomyField.cshtml" />
    <EmbeddedResource Include="WidgetTemplates\Fields\Scripts\address-field.min.js.map" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mvc\Scripts\DynamicContent\designerview-simple.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WidgetTemplates\Fields\Scripts\address-field.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="WidgetTemplates\Fields\Scripts\address-field.min.js" />
  </ItemGroup>
  <!-- Explicit bottom import, see https://github.com/MicrosoftDocs/visualstudio-docs/issues/3902 -->
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <ItemGroup>
    <RazorSrcFiles Include="Mvc\Views\**\*.cshtml" />
  </ItemGroup>
  <Import Project="..\Build\FeatherPrecompilation.targets" />
  <Target Name="AfterBuild">
  </Target>
</Project>